{
  "name": "chain-words-game",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@vkontakte/icons": "^2.118.0",
    "@vkontakte/vk-bridge": "^2.14.2",
    "@vkontakte/vk-mini-apps-router": "^1.4.5",
    "@vkontakte/vkui": "^6.1.0",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.7.2",
    "@rsbuild/plugin-css-minimizer": "^0.7.2",
    "@rsbuild/plugin-preact": "^0.7.2"
  }
}